CONTRACT_LIST
{
	CONTRACT
	{
		CONTRACT_NUMBER 1001
		TYPE PrepaidTelephoneService
		SERVICE_NAME "PrePaid #1"
		CUSTOMER "Giorgos Asimakis"
		PHONE_NUMBER "2101563425"
		ACTIVATION_DATE "01/03/2017"
		PAYMENT_METHOD "online"
		ADD_DISCOUNT 0.1
		MONTHLY_USAGE
		{
			FIXED 50
			MOBILE 100
			SMS 150
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1002
		TYPE PrepaidTelephoneService
		SERVICE_NAME "PrePaid #2"
		CUSTOMER "Michalis Papadopoulos"
		PHONE_NUMBER "2104563219"
		ACTIVATION_DATE "26/11/2016"
		PAYMENT_METHOD "cash"
		ADD_DISCOUNT 0.13
		MONTHLY_USAGE
		{
			FIXED 200
			MOBILE 300
			SMS 50
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1003
		TYPE PrepaidTelephoneService
		SERVICE_NAME "PrePaid #3"
		CUSTOMER "Stelios Akritas"
		PHONE_NUMBER "2102589634"
		ACTIVATION_DATE "12/12/2016"
		PAYMENT_METHOD "online"
		ADD_DISCOUNT 0.0
		MONTHLY_USAGE
		{
			FIXED 150
			MOBILE 100
			SMS 95
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1004
		TYPE ContractTelephoneService
		SERVICE_NAME "Tel Contract #1"
		CUSTOMER "Kostas Simoglou"
		PHONE_NUMBER "2105698622"
		ACTIVATION_DATE "12/10/2016"
		PAYMENT_METHOD "cash"
		ADD_DISCOUNT 0.0
		MONTHLY_USAGE
		{
			FIXED 300
			MOBILE 200
			SMS 100
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1005
		TYPE ContractTelephoneService
		SERVICE_NAME "Tel Contract #2"
		CUSTOMER "Achileas Ketsetzoglou"
		PHONE_NUMBER "2101526489"
		ACTIVATION_DATE "25/9/2016"
		PAYMENT_METHOD "cash"
		ADD_DISCOUNT 0.0
		MONTHLY_USAGE
		{
			FIXED 450
			MOBILE 120
			SMS 80
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1006
		TYPE ContractTelephoneService
		SERVICE_NAME "Tel Contract #3"
		CUSTOMER "Manolis Kouloglou"
		PHONE_NUMBER "2105612659"
		ACTIVATION_DATE "20/12/2016"
		PAYMENT_METHOD "online"
		ADD_DISCOUNT 0.12
		MONTHLY_USAGE
		{
			FIXED 500
			MOBILE 100
			SMS 150
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1007
		TYPE InternetService
		SERVICE_NAME "Data to the max #1"
		CUSTOMER "Dimitris Karathodoris"
		PHONE_NUMBER "2103598962"
		ACTIVATION_DATE "15/01/2017"
		PAYMENT_METHOD "online"
		ADD_DISCOUNT 0.15
		MONTHLY_USAGE
		{
			DATA 5.0
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1008
		TYPE InternetService
		SERVICE_NAME "Data to the max #2"
		CUSTOMER "Akis Patzaropoulos"
		PHONE_NUMBER "2105698315"
		ACTIVATION_DATE "05/02/2017"
		PAYMENT_METHOD "online"
		ADD_DISCOUNT 0.15
		MONTHLY_USAGE
		{
			DATA 8.0
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1009
		TYPE InternetService
		SERVICE_NAME "Data to the max #3"
		CUSTOMER "Lefteris Thimios"
		PHONE_NUMBER "2105982368"
		ACTIVATION_DATE "15/01/2017"
		PAYMENT_METHOD "cash"
		ADD_DISCOUNT 0.2
		MONTHLY_USAGE
		{
			DATA 6.0
		}
	}
}
